EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(FOAM_SRC)/Pstream/mpi \
    -I. \
    -I$(AMGX_INC) \
    -I$(OPENMPI_DIR)/build/include \
    -IcsrMatrix \
    -Iutility \
    -IAmgX

LIB_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -L$(AMGX_LIB) -lamgxsh -fopenmp \
    -L$(FOAM_USER_LIBBIN) \
    -L$(CUDA_DIR)/lib64 -lcudart -lcuda -lcusparse -lcublas

CC += -I$(CUDA_DIR)/include  -I$(CUDA_DIR)/targets/x86_64-linux/include -I$(CUDA_DIR)/include/crt

WMAKE_LOCAL=$(MAKE_DIR)/../../wmake
include $(WMAKE_LOCAL)/c++

