EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(FOAM_SRC)/Pstream/mpi \
    -I. \
    -I$(AMGX_INC) \
    -I$(HOME)/openmpi-4.1.8/build/include \
    -IcsrMatrix \
    -Iutility \
    -IAmgX

LIB_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -L$(AMGX_LIB) -lamgxsh -fopenmp \
    -L$(FOAM_USER_LIBBIN) \
    -L$(HOME)/cuda-13.1/lib64 -lcudart -lcuda -lcusparse -lcublas

CC += -I$(HOME)/cuda-13.1/include  -I$(HOME)/cuda-13.1/targets/x86_64-linux/include -I$(HOME)/cuda-13.1/include/crt

WMAKE_LOCAL=$(MAKE_DIR)/../../wmake
include $(WMAKE_LOCAL)/c++

